Today is 25th august and i learn attribute in Html

Many attribute in HTML like:-title,href,size,alt,etc......

if you want file check out the HTMl Basic folder...

how to write paragraph it show paragraph file and also you can see how to use <br> and <pre> tag...

<br> tag:- br tag is use for line break...... 
<pre> tag:- pre tag is use for preformatted-text.....

Thank you
______________________________________________________________________________________________________________________________________

Today is 26th august,

today i learn how to give style in HTml tag...

different different style attribute is used in file if you want to check then you have to go 05 style.html 

Thank you

_____________________________________________________________________________________________________________________________________

Today is 27th august,

Today i make one file about all formatting in HTML
Many attribute is included in this file so you can better understand how to work on formatting in HTML
so plz check it out 06 Formatting.html file

Thank you
