Today is 25th august and i learn attribute in Html

Many attribute in HTML like:-title,href,size,alt,etc......

if you want file check out the HTMl Basic folder...

how to write paragraph it show paragraph file and also you can see how to use <br> and <pre> tag...

<br> tag:- br tag is use for line break...... 
<pre> tag:- pre tag is use for preformatted-text.....

______________________________________________________________________________________________________________________________________

Today is 26th august,

today i learn how to give style in HTml tag...

different different style attribute is used in file if you want to check then you have to go 05 style.html 

thank you
