Today is 25th august and i learn attribute in Html, Many attribute in HTML like:-title,href,size,alt,etc......
if you want file check out the HTMl Basic folder...

how to write paragraph it show paragraph file and also you can see how to use <br> and <pre> tag...
<br> tag:- br tag is use for line break...... 
<pre> tag:- pre tag is use for preformatted-text.....

Thank you
________________________________________________________________________________________________________________________________________

Today is 26th august, i learn how to give style in HTml tag...
different different style attribute is used in file if you want to check then you have to go 05 style.html 

Thank you
________________________________________________________________________________________________________________________________________

Today is 27th august,

Today i make one file about all formatting in HTML
Many attribute is included in this file so you can better understand how to work on formatting in HTML
so plz check it out 06 Formatting.html file

Thank you
________________________________________________________________________________________________________________________________________

Today is 28th august, 

I will talk about HTML color, if you have to define color in HTML so there are three types
1)color name    red,green,blue,etc......
2)HEX value    (#RRGGBB)
3)RGB value     RGB(0,0,0)     Intensity of color is between 0 to 255....

HTML CSS:-
CSS Stands for Cascading Style Sheets.....
CSS Save a lot of work.....
CSS is describe how HTML elements are to be show in browser or display....

There are three types of CSS
1)Inline CSS        (using style attribute in HTMl elements)
2)Internal CSS      (using a <style> element in the <head> section)
3)External CSS      (using External file)

An inline CSS is used to apply a unique style to a single HTML element.
An internal CSS is used to define a style for a single HTML page.
An external style sheet is used to define the style for many HTML pages.

All types of CSS example in the file name 07 Css so please check it out.....

Few CSS property:-
1)The CSS color property defines the text color to be used.
2)The CSS font-family property defines the font to be used.
3)The CSS font-size property defines the text size to be used.
4)The CSS border property defines a border around an HTML element.
5)The CSS padding property defines a padding (space) between the text and the border.
6)The CSS margin property defines a margin (space) outside the border.

Thank you
________________________________________________________________________________________________________________________________________

Today is 29th august,

HTML LINK:-
1)HTML links are hyperlinks.
2)You can click on a link and jump to another document.
3)When you move the mouse over a link, the mouse arrow will turn into a little hand.

i have to upload one file about HTML link in that file i will create different different style in link if link is click that time 
different color show if mouse over the link that time change color so plz check it out...

HTML LINK - The target attribute
The target attribute specifies where to open the linked document.

There are 5 types of attribute:-
1)_blank = Opens the linked document in a new window or tab
2)_self = Opens the linked document in the same window/tab as it was clicked (this is default)
3)_parent = Opens the linked document in the parent frame
4)_top = Opens the linked document in the full body of the window
5)framename = Opens the linked document in a named frame
also you can create image as link. both combine example you can see in (09 Linkattribute) file.

if your webpage is very big so you can create a bookmark and only one click you can direct jump on where link is opened.
example you can see in (09 Linkattribute) file.

Thank you
________________________________________________________________________________________________________________________________________

Today is 30th august,

HTML image:-
- The <img> tag is empty, it contains attributes only, and does not have a closing tag.
- alt attribute define alternet text for image if some kind of error in browser that time alt attribute is show alternet text.
- You can use the style attribute to specify the width and height of an image.
- incase you have create a one file with text as well as image so line by line whatever you have to do it show in output but you can
  see both file at once position so you can use CSS float property.
file you can see (10 image) this folder so please check it out
Thank you
________________________________________________________________________________________________________________________________________

Today is 2nd september,

HTML Table:-
- <table> tag is used for table,if you want to table in HTML form that time you have to use <table> tag..
- <tr> tage is used for table row.
- <th> tag is used for table heading.
- <td> tag is used for table data.
simple table create after that all tag using,if you want to gave style then you have to give
-<style>
border,border-collapse,font-family,padding,text-align,etc.....example is shown in (11(1) Table) 

-There are two more Table first one is COLSPAN table and second table is ROWSPAN table.....example is shown in (11(2) Table)

Thank you
________________________________________________________________________________________________________________________________________

Today is 10th september,

HTML LIST:-
-There are four type of list first one is unorder list, second one is order list, third one is description list and last one is 
 Nested list
-There are four list style type in unorderlist....disc(by default),circle,squre,none.
-There are five type in orderlist......1,A,a,I(uppercase roman letter),i(lowercase roman letter).
-Description list has three tag <dl> = Data list,<dt> = Data title,<dd> = Data Description
-Nested list show more option of one item 
all list example is shown in (12 List) 

-second thig is that i have learn to make a menubar with using unorderlist and lots of style i have to use to make menubar
 so please check it out in (13 Menubar) file.

Thank you
________________________________________________________________________________________________________________________________________

Today is 11th september,
=>Block level element
 - A block level element is always start on new line and it take full width available.
 - example:- These are block level element (1)<div> tag (2)<h1> to <h6> tags (3)<p> tag (4)<form> tag
=>Inline element
 - An inline element does not start on a new line and it only takes up as much width as necessary.
 - example:- These are inline element (1)<span> tag (2)<a> tag (3)<img> tag
=> <div> tag and <span> tag example is show in (14 Blockinline) file.
=> HTML Class:- class is selector (like id) css and style both can be define in class selector...example show in (15 Class)file.

Thank you
________________________________________________________________________________________________________________________________________

Today is 12th september,
=> HTML iframe.......syntax:-<iframe src="URL"></iframe>
Where src = URL of inline frame page
Thank you
________________________________________________________________________________________________________________________________________

Today is 13th september,
=> HTML Javascript
-JavaScript makes HTML pages more dynamic and interactive.
-The <script> tag is used to define a client-side script (JavaScript).
-Common uses for JavaScript are image manipulation, form validation, and dynamic changes of content.
-To select an HTML element, JavaScript very often use the document.getElementById(id) method.
-javascript can change HTML style and attribute.
-example shown in (17 Javascript)..so please check it out.

Thank you
________________________________________________________________________________________________________________________________________

Today is 14th september,
=> HTML File path
- A file path describe the location of file in website folder structure.
- file path are used when linking to external files like web-pages,stylesheets,images,javascripts. 

